@font-face {
    font-family: "appleKid";
    src: url("../fonts/apple_kid.woff");
}

body {
    font-family: "appleKid" !important;
    image-rendering: pixelated;
    line-height: 100% !important;
    background-image: url(../assets/bgs/324.png) !important;
    background-repeat: repeat !important;
}

nav, #mapSelector, iframe {
    background-color: #1a1a1a !important;
    border-style: solid;
    border-width: 20px;
    border-image: url(../assets/border.png) 480 round;
    border-radius: 25px;
}

.navbar-brand {
    font-size: 2.5rem;
}

.nav-link, .dropdown-item {
    font-size: 1.5rem
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 2.5rem;
}

.description, .modal-body {
    font-size: 1.5rem;
    line-height: 125%;
}

td, th {
    font-size: 1.75rem;
}

table {
    border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
    align-items: center;

}

.img-heroY{
    height: 50px;
    padding-right: 15px;
}

.img-heroN{
    height: 50px;
    padding-right: 15px;
    opacity: 30%;
}

.img-button{
    margin-top: 5px;
    min-height: 40px;
    height: 50px;
}

.modal-title{
    font-size: 2.5rem;
    line-height: 80%;
}

.col-lg-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-lg-5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-lg-4{
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-item {
    min-height: 100px;
    max-height: 136px;
}

@media (min-width:1400px) {
    .img-item {
        min-height: 100px;
        max-height: 136px;
    }
    .shop-image{
        height: 100px;
        padding:10px 10px 10px 10px;
    }
}


@media (min-width: 991px) and (max-width: 1400px){
    .shop-image{
        height: 85px;
        padding: 10px 10px 10px 10px;
    }
}
@media (min-width: 578px) and (max-width: 990px){
    .shop-image{
        height: 120px;
        padding: 10px 10px 10px 10px;
    }
}

@media (max-width:1400px) {
    .img-item {
        min-height: 80px;
        max-height: 90px;
    }
    .img-button{
        margin-top: 5px;
        min-height: 40px;
        height: 45px;
    }
    
}

@media (max-width:1200px) {
    .img-item {
        min-height: 70px;
        max-height: 80px;
    }
    .img-button{
        margin-top: 5px;
        min-height: 40px;
        height: 40px;
    }
}

@media (max-width:991px) {
    .img-item {
        min-height: 130px;
        max-height: 150px;
    }

    .col-lg-1{
        padding-bottom: 10px;
        column-gap: 5ch;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col-lg-2{
        padding-top: 10px;
    }

    .icons{
        column-gap: 2ch;
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .mini{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2ch;
    }
    
}

@media (max-width:577px) {
    nav.m-3{
        width: 100%;
        margin: 0 !important;
    }

    .shop-image{
        width: 200px;
        padding:10px 10px 10px 10px;
    }
    .col{
        margin: 0 !important;
    }

}

.table{
    margin-bottom: 0 !important;
    max-width: 500px;
    max-height: 200px;
}


.mb-4, .mb-5{
    background-color: #1a1a1a;
    border-radius: 25px;
    border-style: solid;
    border-width: 20px;
    border-image: url(../assets/border.png) 480 round;
    row-gap: 5ch;
}


.cg{
    column-gap: 2ch;
}

.col-lg-6{
    padding: 0 5px 0 5px;
}

.caput{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    column-gap: 2ch;
}
.list-group > a{
    font-size: 1.5rem;
}

iframe{
    padding:0 !important;
}

ul{ 
    list-style-type: none;
    padding:0!important;
    font-size: 1.5rem;
}

a{
    text-decoration: none!important;
    color: white;
}

a:hover{
    color: white!important;
}

li{
    margin-top: 10px;
}

.arrow{
    margin-right: 5px;
    height: 0.7em; 
    margin-bottom:4px;
}